name: Trigger Meta Repo Update

on:
  push:
    branches:
      - master

jobs:
  trigger-meta:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger meta repo update workflow
        uses: peter-evans/workflow-dispatch@v1
        with:
          token: ${{ secrets.UPDATE_TRIGGER_TOKEN }}
          repository: <meta-owner>/<meta-repo>
          workflow: update-submodules.yml
          ref: master
